﻿body {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    background-image: url("../Images/backg8.PNG");
    background-repeat:repeat;
   
}

#background {
    
}

#wrapper {
    width: 1100px;
    margin: auto;
    padding-bottom: 20px;
    background-color: #220e01;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    overflow: hidden;
}

#banner{
    
}

#title {
    text-align:center;   
    color:burlywood;

}

#navigation {
    height: 45px;
   font-size:20px; 
}

#nav {
    display: block;
    list-style: none;
    text-align: center;
}

    #nav ul {
        display: none;
        list-style: none;
        
    }

    #nav li {
        float: left;
        display: block;
        margin-top: 20px;
        text-transform: uppercase;
        padding: 0px 20px 0px 20px;
        border-left: 1px solid grey;
       
    }

    #nav a:link, #nav a:visited, #nav a:active {
        display: block;
        color: burlywood;
        
    }

    #nav a:hover {
        background-color: burlywood;
    }

#content {
    padding: 20px;
    min-height: 400px;
    background-color: #CCC;
}

#ContentPlaceHolder1_pnlProdutcs div {
    float: left;
    width: 250px;
    height: 250px;
    text-align: center;
}

.productImage {
    width: 150px;
    height: 150px;
    vertical-align: central;
    padding: 10px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
}

.productName {
    font-size: 18px;
    font-weight: bold;
}

.productPrice {
    font-family: Arial, Arial, Helvetica, sans-serif, sans-serif;
    color: black;
}

.detailsImage {
    width: 400px;
    height: 400px;
    margin-right: 20px;
}

.detailsDescription {
    width: 400px;
    font-style: italic;
}

.detailsPrice {
    font-size: 24px;
    font-weight: bold;
}

.button {
    padding: 10px;
    margin: 10px;
    color: #ffffff;
    border: 0;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    clear: both;
    background: linear-gradient(to bottom, chocolate, brown)
}

.inputs {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #EAEAEA;
    background: -moz-linear-gradient(top, #FFF, #EAEAEA);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #FFF), color-stop(1.0, #EAEAEA));
    border: 1px solid #CACACA;
    color: #444;
    margin: 0 0 25px;
    padding: 5px 9px;
    width: 260px;
}

    .inputs:focus {
        background: #FFF;
        -webkit-box-shadow: 0 0 25px #CCC;
        -moz-box-shadow: 0 0 25px #CCC;
        box-shadow: 0 0 25px #CCC;
    }


.cartTable {
    text-align: center;
    border: 15px solid brown;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
}

    .cartTable input {
        width: 65px;
        height: 65px;
    }

    .cartTable h4 {
        padding: 0;
        margin: 0;
    }

    .cartTable tr td select {
        width: 100px;
    }
