<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f82dc7d9809d401dacbb748f151765a5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="WatchDBModel.Battery" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Branch" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Customer" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Extra" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Item" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Pin" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Repair" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.RepairStatu" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Strap" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Transaction" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="WatchDBModel.FK_Battery_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Extra_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Item_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Pin_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Strap_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_OrderItem_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Repair_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_OrderItem_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Repair_RepairStatus1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>