<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62df0ddb303a4335848adf4bd970a1b8" Name="Diagram1">
        <EntityTypeShape EntityType="WatchDBv2Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.AspNetRole" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.AspNetUser" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.Branch" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.Cart" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.Image" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.ProductType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBv2Model.UserInformation" Width="1.5" PointX="12.125" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="WatchDBv2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBv2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBv2Model.FK_Product_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBv2Model.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBv2Model.FK_Product_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBv2Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WatchDBv2Model.Order" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="WatchDBv2Model.Payment" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>