<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="814e795086644bd4be50aa3925d8639c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Branch" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Cart" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Customer" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Image" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Manager" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Order" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Product" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.ProductType" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Repair" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDatabaseV4Model.Transaction" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Manager_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Product_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Repair_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Product_Image" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Order_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDatabaseV4Model.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>