<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Timemasters: Swiss Timepiece Specialists</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
        
    
    <form id="form1" runat="server">
    <div>

        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logoAp.PNG" Width="100%" />
            </div>

            <div id="title">
               <h1>Timemasters, Swiss Timepiece Specialists</h1>
            </div>
            <div id="navigation">
                <ul = id="nav"> 
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Index.aspx">Webshop</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/about.aspx">About us</asp:HyperLink></li>
                   <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/BookRepair.aspx">Book a repair</asp:HyperLink></li>
                    <li><asp:HyperLink ID="manage" runat="server" NavigateUrl="~/Pages/Management/Management.aspx" 
                        >Management</asp:HyperLink></li>
                    
                    
                    

                    <li style="float:right">
                         <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Pages/Account/Register.aspx" runat="server">Register</asp:HyperLink>
                         <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"/>
                    </li>

                    <li style="float:right">
                        <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Pages/Account/Login.aspx" runat="server">Log in</asp:HyperLink>
                        <asp:LinkButton ID="btnLogout" runat="server" Text="Log out" OnClick="lnkLogout_Click"/>
                        
                    </li>

                </ul>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <!-- With empirical evidence I conclude, this is the footer of the website -->
                </div>
        </div>


        </div>
   
   
    </form>
        
</body>
</html>
