<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WatchWebsite</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Luxury-wristwatch-banner-1170x371.jpg" Width="100%" />
            </div>

            <div id="title">
                <asp:Label ID="name" runat="server" Text="Timemasters, Swiss Timepiece Specialists" Font-Size="40pt"></asp:Label>
            </div>
            <div id="navigation">
                <ul = id="nav"> 
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Index.aspx">Webshop</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/about.aspx">About us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management</asp:HyperLink></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server">Cart</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Register</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Login</asp:HyperLink></li>
                    
                </ul>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>



        
    </div>
    </form>
</body>
</html>
