<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WatchWebsite</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Luxury-wristwatch-banner-1170x371.jpg" Width="100%" />
            </div>

            <div id="title">
                <asp:Label ID="name" runat="server" Text="Timemasters, Swiss Timepiece Specialists" Font-Size="40pt"></asp:Label>
            </div>
            <div id="navigation">
                <ul = id="nav"> 
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Index.aspx">Webshop</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/about.aspx">About us</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/BookRepair.aspx">Book a repair</asp:HyperLink></li>
                    <li><asp:HyperLink ID="manage" runat="server" NavigateUrl="~/Pages/Management/Management.aspx" 
                        
                        
                        >Management</asp:HyperLink></li>
                    
                    
                    

                    <li style="float:right">
                         <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Pages/Account/Register.aspx" runat="server">Register</asp:HyperLink>
                         <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"/>
                    </li>

                    <li style="float:right">
                        <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Pages/Account/Login.aspx" runat="server">Log in</asp:HyperLink>
                        <asp:LinkButton ID="btnLogout" runat="server" Text="Log out" OnClick="lnkLogout_Click"/>
                        
                    </li>

                </ul>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>



        
    </div>
    </form>
</body>
</html>
