﻿body {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    background-color:dimgrey;
}

#wrapper {
    width:1100px;
    margin:auto;
    padding-bottom:20px;
    background-color:white;

    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    overflow:hidden;
}

#banner {
}

#title {
    text-align:center;

}

#navigation {
    height:45px;
    background:linear-gradient(to top,meduimblue,blue);

}

#nav {
    display:block;
    list-style:none;
    text-align: center;

}

#nav ul {
    display:none;
    list-style:none;
}

#nav li {
    float:left;
    display:block;
    margin-top: 20px;
    text-transform: uppercase;
    padding: 0px 20px 0px 20px;
    border-left: 1px solid grey;

}

#nav a:link, #nav a:visited, #nav a:active {
    display:block;
    color:chocolate;
    text-decoration:none;
}

    #nav a:hover {
        background-color:burlywood;

    }

#content {
    padding:20px;
    min-height:400px;
}